## net.sf.picard.metrics.StringHeader
# net.sf.picard.sam.MarkDuplicates INPUT=[7_GATK/RC1.GATKINDELREALIGNER.bam] OUTPUT=5_PICARDTOOLS/RC1.PICARDTOOLSMARKDUPLICATES.bam METRICS_FILE=5_PICARDTOOLS/RC1.PICARDTOOLSMARKDUPLICATES.bamDuplicates VALIDATION_STRINGENCY=SILENT    PROGRAM_RECORD_ID=MarkDuplicates PROGRAM_GROUP_NAME=MarkDuplicates REMOVE_DUPLICATES=false ASSUME_SORTED=false MAX_SEQUENCES_FOR_DISK_READ_ENDS_MAP=50000 MAX_FILE_HANDLES_FOR_READ_ENDS_MAP=8000 SORTING_COLLECTION_SIZE_RATIO=0.25 READ_NAME_REGEX=[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).* OPTICAL_DUPLICATE_PIXEL_DISTANCE=100 VERBOSITY=INFO QUIET=false COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false
## net.sf.picard.metrics.StringHeader
# Started on: Wed Apr 16 18:01:40 CEST 2014

## METRICS CLASS	net.sf.picard.sam.DuplicationMetrics
LIBRARY	UNPAIRED_READS_EXAMINED	READ_PAIRS_EXAMINED	UNMAPPED_READS	UNPAIRED_READ_DUPLICATES	READ_PAIR_DUPLICATES	READ_PAIR_OPTICAL_DUPLICATES	PERCENT_DUPLICATION	ESTIMATED_LIBRARY_SIZE
	1	725	1001	0	34	0	0,046864	7486

## HISTOGRAM	java.lang.Double
BIN	VALUE
1.0	0,999999
2.0	1,907692
3.0	2,731601
4.0	3,479458
5.0	4,158283
6.0	4,77445
7.0	5,33374
8.0	5,841406
9.0	6,30221
10.0	6,72048
11.0	7,100142
12.0	7,444758
13.0	7,757565
14.0	8,041497
15.0	8,299222
16.0	8,533156
17.0	8,745498
18.0	8,938239
19.0	9,113189
20.0	9,27199
21.0	9,416133
22.0	9,546971
23.0	9,665731
24.0	9,77353
25.0	9,871378
26.0	9,960194
27.0	10,040812
28.0	10,113988
29.0	10,18041
30.0	10,240701
31.0	10,295426
32.0	10,3451
33.0	10,390189
34.0	10,431116
35.0	10,468265
36.0	10,501985
37.0	10,532593
38.0	10,560375
39.0	10,585593
40.0	10,608483
41.0	10,62926
42.0	10,648119
43.0	10,665238
44.0	10,680776
45.0	10,694881
46.0	10,707683
47.0	10,719303
48.0	10,729851
49.0	10,739425
50.0	10,748116
51.0	10,756004
52.0	10,763164
53.0	10,769664
54.0	10,775563
55.0	10,780918
56.0	10,785778
57.0	10,79019
58.0	10,794195
59.0	10,79783
60.0	10,801129
61.0	10,804124
62.0	10,806842
63.0	10,80931
64.0	10,81155
65.0	10,813583
66.0	10,815428
67.0	10,817103
68.0	10,818624
69.0	10,820004
70.0	10,821256
71.0	10,822393
72.0	10,823425
73.0	10,824362
74.0	10,825213
75.0	10,825984
76.0	10,826685
77.0	10,827321
78.0	10,827898
79.0	10,828422
80.0	10,828898
81.0	10,829329
82.0	10,829721
83.0	10,830077
84.0	10,8304
85.0	10,830693
86.0	10,830959
87.0	10,8312
88.0	10,831419
89.0	10,831618
90.0	10,831799
91.0	10,831963
92.0	10,832112
93.0	10,832247
94.0	10,832369
95.0	10,83248
96.0	10,832581
97.0	10,832673
98.0	10,832756
99.0	10,832832
100.0	10,8329

